<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alumnoutm/Desktop/Actividad%206%20Dapios/actividad6/TM_A_06.playground#CharacterRangeLen=150&amp;CharacterRangeLoc=453&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=603775666.036474"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alumnoutm/Desktop/Actividad%206%20Dapios/actividad6/TM_A_06.playground#CharacterRangeLen=150&amp;CharacterRangeLoc=453&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=603775666.0366139"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alumnoutm/Desktop/Actividad%206%20Dapios/actividad6/TM_A_06.playground#CharacterRangeLen=150&amp;CharacterRangeLoc=453&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=603775666.036762"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alumnoutm/Desktop/Actividad%206%20Dapios/actividad6/TM_A_06.playground#CharacterRangeLen=150&amp;CharacterRangeLoc=453&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=603775666.03688"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
