<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alumnoutm/Desktop/actividad%207/actividad7/TM_A_07.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1778&amp;EndingColumnNumber=99&amp;EndingLineNumber=57&amp;StartingColumnNumber=99&amp;StartingLineNumber=57&amp;Timestamp=604456300.1108691"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
